<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-adsb.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onos.love","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="程序安装CentOS 7的yum源中没有正常安装mysql时的mysql-sever文件，需要去官网上下载 123456789101112131415161718192021222324252627282930# 下载mysql源安装包wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm# 安装mysqlr">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql双主">
<meta property="og:url" content="http://onos.love/2022/02/21/mysql%E5%8F%8C%E4%B8%BB/index.html">
<meta property="og:site_name" content="ONOS">
<meta property="og:description" content="程序安装CentOS 7的yum源中没有正常安装mysql时的mysql-sever文件，需要去官网上下载 123456789101112131415161718192021222324252627282930# 下载mysql源安装包wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm# 安装mysqlr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T03:23:46.000Z">
<meta property="article:modified_time" content="2022-02-21T05:18:51.017Z">
<meta property="article:author" content="xuy">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://onos.love/2022/02/21/mysql%E5%8F%8C%E4%B8%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://onos.love/2022/02/21/mysql%E5%8F%8C%E4%B8%BB/","path":"2022/02/21/mysql双主/","title":"MySql双主"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySql双主 | ONOS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONOS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">程序安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">环境描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%A4%E5%8F%B0Mysql%E4%B8%BB%E4%B8%BB%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">1、配置两台Mysql主主同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E9%85%8D%E7%BD%AEkeepalived%E5%AE%9E%E7%8E%B0%E7%83%AD%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">2，配置keepalived实现热备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">3，注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E6%B5%8B%E8%AF%95%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">4，测试高可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">5，测试用例：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuy</p>
  <div class="site-description" itemprop="description">记录工作内容,分享技术经验</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onos.love/2022/02/21/mysql%E5%8F%8C%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuy">
      <meta itemprop="description" content="记录工作内容,分享技术经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql双主
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-21 11:23:46 / 修改时间：13:18:51" itemprop="dateCreated datePublished" datetime="2022-02-21T11:23:46+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">软件部署</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="程序安装"><a href="#程序安装" class="headerlink" title="程序安装"></a>程序安装</h3><p>CentOS 7的yum源中没有正常安装mysql时的mysql-sever文件，需要去官网上下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载mysql源安装包</span></span><br><span class="line">wget http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装mysql</span></span><br><span class="line">rpm -ivh mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line">yum install mysql-server</span><br><span class="line">systemctl start mysqld</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到初始密码</span></span><br><span class="line">grep &#x27;temporary password&#x27; /var/log/mysqld.log</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 登录修改密码</span></span><br><span class="line">mysql -u root -p</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;1qaz@WSX&#x27;;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启远程</span></span><br><span class="line">use mysql;</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;1qaz@WSX&#x27; WITH GRANT OPTION;</span><br><span class="line">flush privileges;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置默认编码为utf8</span></span><br><span class="line">vi /etc/my.cnf</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加 [mysqld]</span> </span><br><span class="line">character_set_server=utf8 </span><br><span class="line">init_connect=&#x27;SET NAMES utf8&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启/设置开机启动</span></span><br><span class="line">systemctl restart mysqld</span><br><span class="line">systemctl enable mysqld </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="环境描述"><a href="#环境描述" class="headerlink" title="环境描述"></a>环境描述</h3><p>MASTER：192.168.0.202<br>BACKUP：192.168.0.203<br>VIP：192.168.0.204</p>
<h3 id="1、配置两台Mysql主主同步"><a href="#1、配置两台Mysql主主同步" class="headerlink" title="1、配置两台Mysql主主同步"></a>1、配置两台Mysql主主同步</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# vi /etc/my.cnf  #开启二进制日志，设置id</span><br><span class="line">[mysqld]</span><br><span class="line">server-id = 1                    #backup这台设置2</span><br><span class="line">log-bin = mysql-bin</span><br><span class="line">binlog-ignore-db = mysql,information_schema       #忽略写入binlog日志的库</span><br><span class="line">auto-increment-increment = 2             #字段变化增量值</span><br><span class="line">auto-increment-offset = 1              #MASTER初始字段ID为1,BACKUP初始字段ID为2</span><br><span class="line">slave-skip-errors = all                       #忽略所有复制产生的错误     </span><br><span class="line">[root@master ~]# systemctl restart mysqld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 拷贝my.cnf文件到另一台服务器，修改auto-increment-offset = 2</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先查看master <span class="built_in">log</span> bin日志和pos值位置(BACKUP机器为主示例)</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show master status;</span></span><br><span class="line"></span><br><span class="line">[root@ master ~]# mysql -u root -p</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> change master to master_host=<span class="string">&#x27;192.168.0.203&#x27;</span>, master_user=<span class="string">&#x27;root&#x27;</span>, master_password=<span class="string">&#x27;1qaz@WSX&#x27;</span>, master_log_file=<span class="string">&#x27;mysql-bin.000002&#x27;</span>,master_log_pos=106;</span>  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 说明：192.168.0.203是主服务器的id，master_log_file=<span class="string">&#x27; mysql-bin.000002&#x27;</span>是主服务器的File（你主服务器查出来的是什么就写什么），master_log_pos=106是主服务器的Position（你主服务器查出来的是什么就写什么）；每次重新启动主服务器，master_log_file和master_log_pos都会变。</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> start  slave;         <span class="comment">#启动同步</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> backup配置如下：</span></span><br><span class="line">[root@backup ~]#  mysql -u root -p</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> change master to master_host=<span class="string">&#x27;192.168.0.202&#x27;</span>, master_user=<span class="string">&#x27;root&#x27;</span>, master_password=<span class="string">&#x27;1qaz@WSX&#x27;</span>, master_log_file=<span class="string">&#x27;mysql-bin.000002&#x27;</span>,master_log_pos=106;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> start  slave;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主主同步配置完毕，查看同步状态Slave_IO和Slave_SQL是YES说明主主同步成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show slave status;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 若 Slave_SQL_Running: no 请重复执行以下内容，直至yes**</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">stop slave;</span> </span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"><span class="built_in">set</span> GLOBAL SQL_SLAVE_SKIP_COUNTER=1;</span> </span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">start slave;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在master插入数据测试下：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在backup查看是否同步成功：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以看到已经成功同步过去，同样在backup插入到user表数据，一样同步过去，双主就做成功了。</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果主数据库原有数据，从库新建，需要先同步库</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 需要先把主数据库的备份到从库导出主库</span></span><br><span class="line"></span><br><span class="line">mysqldump -uroot -pabc123 --all-databases &gt; /home/20210414-2.sql</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 导入从库</span></span><br><span class="line"></span><br><span class="line">mysql -uroot -pAbc123456. &lt; /home/20210414-2.sql</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 再重启等待</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2，配置keepalived实现热备"><a href="#2，配置keepalived实现热备" class="headerlink" title="2，配置keepalived实现热备"></a>2，配置keepalived实现热备</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 源码安装（方案1）</span></span><br><span class="line">[root@backup ~]# yum install -y pcre-devel openssl-devel popt-devel #安装依赖包</span><br><span class="line">[root@master ~]# wget http://www.keepalived.org/software/keepalived-1.2.7.tar.gz</span><br><span class="line"></span><br><span class="line">[root@master ~]# tar zxvf keepalived-1.2.7.tar.gz</span><br><span class="line">[root@master ~]# cd keepalived-1.2.7</span><br><span class="line">[root@master ~]#./configure --prefix=/usr/local/keepalived</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> yum安装（方案2）</span></span><br><span class="line">yum -y install keepalived</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">将keepalived配置成系统服务（采用方案2，此处略过）</span></span><br><span class="line">[root@master ~]# cp /usr/local/keepalived/etc/rc.d/init.d/keepalived /etc/init.d/</span><br><span class="line">[root@master ~]# cp /usr/local/keepalived/etc/sysconfig/keepalived /etc/sysconfig/</span><br><span class="line">[root@master ~]# mkdir /etc/keepalived/</span><br><span class="line">[root@master ~]# cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/</span><br><span class="line">[root@master ~]# cp /usr/local/keepalived/sbin/keepalived /usr/sbin/</span><br><span class="line"></span><br><span class="line">[root@master ~]# vi /etc/keepalived/keepalived.conf</span><br><span class="line">! Configuration File forkeepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">    notification_email &#123;</span><br><span class="line">        ops@wangshibo.cn</span><br><span class="line">        tech@wangshibo.cn</span><br><span class="line">    &#125;</span><br><span class="line">       </span><br><span class="line">    notification_email_from ops@wangshibo.cn</span><br><span class="line">    smtp_server 127.0.0.1 </span><br><span class="line">    smtp_connect_timeout 30</span><br><span class="line">    router_id MASTER-HA</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state BACKUP           #主从均写成BACKUP</span><br><span class="line"> interface eth0  #本地服务器网卡</span><br><span class="line"> virtual_router_id 51       #主备相同</span><br><span class="line"> priority 150           #优先级，backup设置90</span><br><span class="line"> advert_int 1           #心跳检测</span><br><span class="line"> nopreempt             #不主动抢占资源，只在优先级高的设置</span><br><span class="line"> authentication &#123;</span><br><span class="line"> auth_type PASS</span><br><span class="line"> auth_pass 1111</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line"> 192.168.0.204</span><br><span class="line"> &#125;</span><br><span class="line"> track_script &#123;               </span><br><span class="line"> chk_mysql_port             </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_script chk_mysql_port &#123;     #检测mysql服务是否在运行。有很多方式，比如进程，用脚本检测等等</span><br><span class="line">    script &quot;/etc/keepalived/chk_mysql.sh&quot;   #这里通过脚本监测</span><br><span class="line">    interval 2                   #脚本执行间隔，每2s检测一次</span><br><span class="line">    weight -5                    #脚本结果导致的优先级变更，检测失败（脚本返回非0）则优先级 -5</span><br><span class="line">    fall 2                    #检测连续2次失败才算确定是真失败。会用weight减少优先级（1-255之间）</span><br><span class="line">    rise 1                    #检测1次成功就算成功。但不修改优先级</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[root@master ~]# vi /etc/keepalived/chk_mysql.sh</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">counter=$(netstat -na|grep &quot;LISTEN&quot;|grep &quot;3306&quot;|wc -l)</span><br><span class="line">if [ &quot;$&#123;counter&#125;&quot; -eq 0 ]; then</span><br><span class="line">    systemctl stop keepalived</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">[root@master ~]# chmod +x /etc/keepalived/chk_mysql.sh</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动（方案1）</span></span><br><span class="line">[root@master ~]# /etc/init.d/keepalived start</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动（方案2）</span></span><br><span class="line">[root@master ~]# systemctl enable keepalived</span><br><span class="line">[root@master ~]# systemctl start keepalived</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看运行状况</span></span><br><span class="line">systemctl status keepalived</span><br><span class="line"></span><br><span class="line">查看虚拟IP</span><br><span class="line">[root@master ~]# ip addr show	</span><br></pre></td></tr></table></figure>

<h3 id="3，注意事项"><a href="#3，注意事项" class="headerlink" title="3，注意事项"></a>3，注意事项</h3><p>state BACKUP/MASTER  （主备身份）<br>priority   （权限级别）<br>nopreempt  （非抢占模式）</p>
<p>这三个参数非常重要，由于数据同步是需要时间的，因此，在死机的服务器启动的瞬间，如果把主身份抢走的话，会造成短时间的数据不一致，导致系统错误，因此，需要设置成死机的机器启动成功后也不要抢占主身份。</p>
<p>这里有多种设置：<br>1，可以设置 主备身份之后，把主设置为非抢占模式；<br>2，也可以 把两台服务器都设置成备身份，然后都设置成非抢占模式，权限级别设置成一样。<br>3，还可以都设置成备身份，然后其中一台权限级别设置比另外一个高，然后把高的设置为非抢占模式。</p>
<p>授权两台Mysql服务器允许root远程登录，用于在其他服务器登陆测试！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> grant all on *.* to<span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;192.168.0.%&#x27;</span> identified by <span class="string">&#x27;123.com&#x27;</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4，测试高可用性"><a href="#4，测试高可用性" class="headerlink" title="4，测试高可用性"></a>4，测试高可用性</h3><p>1、通过Mysql客户端通过VIP连接，看是否连接成功。<br>2、停止master这台mysql服务，是否能正常切换过去，可通过ip addr命令来查看VIP在哪台服务器上。<br>3、可通过查看/var/log/messges日志，看出主备切换过程<br>4、master服务器故障恢复后，是否主动抢占资源，成为活动服务器。</p>
<h3 id="5，测试用例："><a href="#5，测试用例：" class="headerlink" title="5，测试用例："></a>5，测试用例：</h3><p>一，简单用例：<br>1，停止master上的mysql服务，查看数据库是否能正常使用；恢复master上的mysql，查看数据是否同步。<br>2，停止slave上的mysql服务，查看数据库是否能正常使用；恢复slave上的mysql，查看数据是否同步。<br>3，关闭master服务器，查看数据库是否能正常使用；打开master服务器，查看数据是否正常同步。<br>4，关闭slave服务器，查看数据库是否能正常使用；打开slave服务器，查看数据是否正常同步。<br>5，关闭master服务器上的网络服务，查看数据库是否能正常使用；打开master网络服务，查看数据库是否正常同步。<br>6，关比slave服务器上的网络服务，查看数据库是否能正常使用；打开slave网络服务，查看数据库是否正常同步。</p>
<p>二，复杂用例：<br>1，关闭master服务器，再打开master服务器，说明数据库跳到slave机器上；打开master服务器之后，查看数据库连接是否重新跳回master。<br>2，如果不跳回master，同样的操作对slave做一遍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/redisSentinel/" rel="prev" title="Redis部署">
                  <i class="fa fa-chevron-left"></i> Redis部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/Kafka%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" rel="next" title="Kafka集群部署">
                  Kafka集群部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">www.onos.love | ONOS</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
